spring.datasource.url=jdbc:postgresql://localhost:5432/pharmacy
spring.datasource.username=pharmacy
spring.datasource.password=pharmacy

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update